<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backNavigateButton"
            android:layout_width="@dimen/cornerIconSize"
            android:layout_height="@dimen/cornerIconSize"
            android:layout_marginStart="@dimen/headerPadding"
            android:background="@drawable/icon_circle"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/actionBarItemBackground"
            android:onClick="backNavigate"
            android:src="@drawable/activity_navigation_back_arrow"
            app:tint="?attr/titleColor" />


        <TextView
            android:id="@+id/article_board_title_bold"
            style="@style/appDevTitleStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/headerPadding"
            android:paddingHorizontal="@dimen/levelHorizontalPadding"
            android:paddingVertical="@dimen/verticalMainPadding"
            android:text="@string/article_boards_title_text_articles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/article_viewpager2_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/article_board_viewpager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>