<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".87" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scheduleCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        android:layout_marginStart="@dimen/levelHorizontalPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/timelinePiece"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_period_background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/schedule_bright_blue_gradient">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".4" />

            <TextView
                android:id="@+id/schedule_period_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Assembly A" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/verticalMainPadding"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/schedule_period_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10:38 AM - 11:35 AM" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/schedule_period_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplay_bold"
        android:textColor="@color/schedule_bright_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scheduleCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="57\nmins" />

    <View
        android:id="@+id/timelinePiece"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/levelHorizontalPadding"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>